<div class="zmodule_content panel" id="zmodule_header_<@ ModuleName @>">
    <div class="panel-heading">
        <img src="<@ ModuleIcon @>" width="35" height="35" border="0" alt="<@ ModuleName @>">
        <div class="zmodule_title">
            <@ ModuleName @>
        </div>
        <div class="zmodule_desc" id="zmodule_desc_<@ ModuleName @>"><p><@ Description @></p></div>
    </div>

<@ Result @>

	<div class="zform_wrapper">
	<h2><: Power Options :></h2>
            <form action="./?module=powerplug&action=PowerRequest" method="post" name="frmPowerPlug" id="frmPowerPlug">
		<table class="zform">
                    <tr>
                    <td>Choose power option: </td>
                    <td><select name="inPlugType" id="inPlugType">
                        <option value="">-- Select --</option>
                        <option value="cycle">Reboot server</option>
			<option value="off">Shutdown and turn off</option>
			</select></td>
                    <td><button class="fg-button ui-state-default ui-corner-all" type="submit" id="" name="inDo" value="" /><: Do it! :></button></td>
                    </tr>
                </table>
            </form>
	</div>
</div>